[Import]

# Path to the directory (folder) containing files to be imported.
data_directory =

# Path to the OnBase data export text file.
import_file_path = 

[Export]

# Path to the directory (folder) where export CSV and Excel files should be stored.
export_directory =

export_csv = True
csv_export_filename = onbase_data.csv
export_excel = True
excel_export_filename = onbase_data.xlsx

[Combine]

combine_files = True

# Path to the directory (folder) where combined files should be stored.
combined_file_directory =

# Decide whether or not to skip combining/copying files if they already exist in the output directory.
combine_skip_existing = False

